# CuatroCuadrasGUI

./: CuatroCuadras.csproj  CuatroCuadras.sln  Form1.Designer.cs  Form1.cs  InicioSesionForm.Designer.cs  InicioSesionForm.cs  InicioSesionForm.resx  MenuPrincipalForm.Designer.cs  MenuPrincipalForm.cs  Presentacion.csproj  Program.cs  RegistroUsuarioForm.Designer.cs  RegistroUsuarioForm.cs  packages.config
Dominio/: Dominio.csproj  ModeloUsuario.cs
Otros/: Program.cs  UsoFormulario.cs
Persistencia/: ConsUser.cs  Persistencia.csproj
Persistencia/SQLServer/: ConexionSQL.cs  ConsUser.cs
Persistencia/ServiciosMail/: ServidorMail.cs  SoporteMail.cs
Presentacion/: Presentacion.csproj
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/: ReleaseCaptureLibb.cs
Soporte/: Soporte.csproj
VentanaConexionServ/: ConexionServer.Designer.cs  ConexionServer.cs  ConexionServer.resx
VentanaPrincipal/: Cuatro Cuadras.Designer.cs  Cuatro Cuadras.cs  Cuatro Cuadras.resx  MenuPrincipalForm.Designer.cs  MenuPrincipalForm.cs  MenuPrincipalForm.resx
Ventanas Iniciales/: Iniciando Sesión.Designer.cs  Iniciando Sesión.cs  Iniciando Sesión.resx  Inicio CC.Designer.cs  Inicio CC.cs  Inicio CC.resx  InicioSesionForm.Designer.cs
VentanasComplementarias/: VentanaAmigos.Designer.cs  VentanaAmigos.cs  VentanaAmigos.resx  VentanaCheckIn.Designer.cs  VentanaCheckIn.cs  VentanaCheckIn.resx  VentanaConfig.Designer.cs  VentanaConfig.cs  VentanaConfig.resx  VentanaInicio.Designer.cs  VentanaInicio.cs  VentanaInicio.resx  VentanaLugares.Designer.cs  VentanaLugares.cs  VentanaLugares.resx  VentanaMuestraLugar.Designer.cs  VentanaMuestraLugar.cs  VentanaMuestraLugar.resx  VentanaPerfil.Designer.cs  VentanaPerfil.cs  VentanaPerfil.resx
VentanasCrearCuenta/: RegistroDos.Designer.cs  RegistroDos.cs  RegistroDos.resx  RegistroUno.Designer.cs  RegistroUno.cs  RegistroUno.resx
(+27 files in other folders)
